<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>媒體查詢 hw</title>
  <style>
    * {
      margin: 0 auto;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;
      font-weight: bold;
      box-sizing: border-box;
      text-align: center;
      line-height: 1.5;
    }

    img {
      width: 200px;
      height: 200px;
      max-width: 100%;
      object-fit: cover;
    }

    .container {
      width: 100%;
      position: relative;
    }

    .row {
      display: flex;
      flex-flow: row wrap;
    }

    .col {
      width: 95%;
      border-bottom: 1px solid #999;
      padding: 5%;
    }

    .align-left {
      text-align: left;
    }

    /* 螢幕尺寸600px 以上 */
    @media(min-width: 600px) {
      #container {
        height: 100vh;
        position: relative;
        /* visibility: hidden; */
      }

      /* 職訓局logo */
      #col1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0%;
      }

      /* html logo */
      #col2 {
        position: absolute;
        top: 5%;
        left: 5%;
        padding: 0%;
      }

      /* css logo */
      #col3 {
        position: absolute;
        top: 2.5%;
        left: 27.5%;
        padding: 0%;
      }

      /* js logo */
      #col4 {
        position: absolute;
        top: 50%;
        left: 10%;
        padding: 0%;
      }

      /* jq logo */
      #col5 {
        position: absolute;
        top: 70%;
        left: 25%;
        padding: 0%;
      }

      /* bs logo */
      #col6 {
        position: absolute;
        top: 2.5%;
        left: 65%;
        padding: 0%;
      }

      /* sass logo */
      #col7 {
        position: absolute;
        top: 30%;
        left: 82.5%;
        padding: 0%;
      }

      /* vue logo */
      #col8 {
        position: absolute;
        top: 67.5%;
        left: 70%;
        padding: 0%;
      }

      .col {
        border: none;
        width: auto;
      }

      .col>p {
        display: none;
      }

      .align-left {
        margin-top: 5%;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div id="container" class="container">
    <div id="row" class="row">
      <div id="col1" class="col">
        <img src="./images/wda.png">
        <h1>泰山職訓局</h1>
        <h2>從零開始的網頁設計課程</h2>
        <p style="display: block;">轉職網頁開發人員 掌握就業必備職能<br>
          由深入淺學習技術 強化職場的競爭力</p>
      </div>

      <div id="col2" class="col">
        <img src="./images/html.png">
        <h2 class="align-left">HTML</h2>
        <p class="align-left">超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML
          是一種基礎技術，常與CSS、JavaScript 一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取 HTML
          檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</p>
      </div>

      <div id="col3" class="col">
        <img src="./images/css.png">
        <h2 class="align-left">CSS3</h2>
        <p class="align-left">層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表，一種用來為結構化文件（如 HTML 文件或
          XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C 定義和維護。目前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被大部分現代瀏覽器支援，而下一版的 CSS4 仍在開發中。</p>
      </div>

      <div id="col4" class="col">
        <img src="./images/js.png">
        <h2 class="align-left">JacaScript</h2>
        <p class="align-left">JavaScript，通常縮寫為 JS，是一種進階直譯語言的程式語言。JavaScript
          是一門基於原型、函式先行的語言，是一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。</p>
      </div>

      <div id="col5" class="col">
        <img src="./images/jq.png" style="object-fit: contain;">
        <h2 class="align-left">jQuery</h2>
        <p class="align-left">jQuery 是一套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最高的網站中，有 65%
          使用了jQuery，是目前最受歡迎的JavaScript 函式庫。</p>
      </div>

      <div id="col6" class="col">
        <img src="./images/bs.png" style="object-fit: contain;">
        <h2 class="align-left">Bootstrap</h2>
        <p class="align-left">Bootstrap 是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的程式碼）框架，包括
          HTML、CSS及JavaScript 的框架，提供字體排印、表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網頁和 Web 應用的開發更加容易。</p>
      </div>

      <div id="col7" class="col">
        <img src="./images/sass.png" style="object-fit: contain;">
        <h2 class="align-left">Sass</h2>
        <p class="align-left">
          Sass是一個將指令碼解析成CSS的手稿語言，即SassScript。Sass包括兩套語法。最開始的語法叫做「縮排語法」，與Haml類似[4]，使用縮排來區分代碼塊，並且用換行將不同規則分隔開。而較新的語法叫做「SCSS」，使用和CSS一樣的塊語法，即使用大括號將不同的規則分開，使用分號將具體的樣式分開。通常情況下，這兩套語法通過.sass和.scss兩個副檔名區分開。
        </p>
      </div>

      <div id="col8" class="col">
        <img src="./images/vue.png" style="object-fit: contain;">
        <h2 class="align-left">Vue.js</h2>
        <p class="align-left">Vue.js（簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架。
          2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為Github有史以來星標數第3多的專案。</p>
      </div>

    </div>
  </div>
</body>

</html>